{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "edu.cwru.sepia.Main2",
      "args": "data/maze_16x16h_dynamic_config.xml",
      "classPaths": ["c:\\Users\\thant\\Downloads\\AI_HW\\SEPIA\\bin",
      "c:\\Users\\thant\\Downloads\\AI_HW\\SEPIA\\agents",
      "c:\\Users\\thant\\Downloads\\AI_HW\\SEPIA\\lib\\Sepia.jar"]
    }
  ]
}